MONGODB_URI=mongodb://root:toor@ac-qk0lkqf-shard-00-00.n7gki9h.mongodb.net:27017,ac-qk0lkqf-shard-00-01.n7gki9h.mongodb.net:27017,ac-qk0lkqf-shard-00-02.n7gki9h.mongodb.net:27017/?ssl=true&replicaSet=atlas-bdl8q8-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
RABBIT_MQ_URI=ampq://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing

